# voting

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/myProject/voting/: AuthorizedUser.java  VotingApplication.java
src/main/java/myProject/voting/config/: AppConfig.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/myProject/voting/model/: BaseEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java  VoteSystem.java  VotingResult.java
src/main/java/myProject/voting/repository/datajpa/: CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java
src/main/java/myProject/voting/service/: DishService.java  DishServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/myProject/voting/util/: NotFoundException.java  RestExceptionHandler.java
src/main/java/myProject/voting/web/json/: JacksonObjectMapper.java
src/main/java/myProject/voting/web/rest/: DishRestController.java  RestaurantRestController.java  UserRestController.java  VoteRestController.java
src/main/java/ru/projects/voting/: AuthorizedUser.java  VoteSystem.java  VotingApplication.java
src/main/java/ru/projects/voting/config/: AppConfig.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/ru/projects/voting/model/: BaseEntity.java  Dish.java  Restaurant.java  Role.java  User.java  VoteSystem.java  VotingResult.java
src/main/java/ru/projects/voting/repository/datajpa/: CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java
src/main/java/ru/projects/voting/service/: DishService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/ru/projects/voting/to/: VotingResultTo.java
src/main/java/ru/projects/voting/util/: IllegalRequestDataException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/ru/projects/voting/web/rest/: DishRestController.java  RestaurantRestController.java  UserRestController.java  VoteRestController.java
src/main/resources/: application.properties  data.sql  schema-hsqldb.sql  schema-postgresql.sql
src/main/resources/db/: initDB_hsql.sql  initDb.sql  populateDb.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: index.html
src/test/java/datajpa/: DishTestData.java  RestaurantTestData.java  UserTestData.java
src/test/java/myProject/voting/service/: DishServiceImplTest.java  RestaurantServiceImplTest.java  UserServiceImplTest.java
src/test/java/myProject/voting/web/rest/: AbstractControllerTest.java  DishRestControllerTest.java  RestaurantRestControllerTest.java  UserRestControllerTest.java  VoteRestControllerTest.java
src/test/java/ru/projects/voting/web/rest/: DishRestControllerTest.java  UserRestControllerTest.java  VoteRestControllerTest.java
